<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/money"
    android:scaleType="centerCrop"
    android:alpha="0.5"/>






    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:id="@+id/logo"
        android:src="@drawable/user"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_height="wrap_content"
        android:text="User Login"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="40sp"
        android:id="@+id/login"/>






    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>