<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardMaxElevation="5dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">
    
    
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/productimage"
            android:src="@drawable/moneyicon"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:padding="10dp"
                android:id="@+id/productamount"
                android:textColor="#2E0AF1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:padding="10dp"
                android:id="@+id/productname"
                android:textColor="#2E0AF1"
                android:textSize="20dp"
                android:textStyle="bold"

                android:typeface="serif"/>



        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:padding="10dp"
            android:id="@+id/productdate"
            android:textColor="#44E809"
            android:textSize="20dp"
            android:textStyle="bold"

            android:typeface="serif"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>