<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"

   android:background="@drawable/image"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



   <com.airbnb.lottie.LottieAnimationView
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:layout_marginTop="20dp"
       android:layout_centerHorizontal="true"
       app:lottie_autoPlay="true"
       app:lottie_loop="true"
       android:id="@+id/lottie"
       app:lottie_fileName="coins.json"/>


   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:text="@string/description"

      android:id="@+id/description"
       android:textStyle="bold"

      android:layout_centerHorizontal="true"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="50dp"
      android:textColor="@color/white"
      android:textSize="20sp"/>



   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="JebKharch"
       android:id="@+id/mytitle"
       android:typeface="serif"
       android:textColor="@color/white"
       android:layout_below="@id/lottie"
       android:layout_marginTop="60sp"

       android:layout_centerHorizontal="true"
       android:textSize="30sp"
       android:textStyle="bold"/>
    
    
</RelativeLayout>