<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="30sp"
        />

 <EditText
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="Enter Amount"
     android:id="@+id/myamount"
     android:inputType="number"
     android:layout_margin="20dp"
     android:padding="20dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Product"
        android:id="@+id/myitem"
        android:layout_margin="20dp"
        android:padding="20dp"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

   <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ADD"
       android:padding="5dp"
       android:layout_margin="5dp"
       android:id="@+id/add"

       android:background="@color/colorAccent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="CANCEL"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:id="@+id/cancel"

        android:background="@color/colorAccent"/>




</LinearLayout>
</LinearLayout>