<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:text="@string/delete_text"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="YES"
            android:textColor="#EDECED"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:id="@+id/yes"
            android:background="@color/colorAccent"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NO"
            android:textColor="#EDECED"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:id="@+id/no"
            android:background="@color/colorAccent"/>


    </LinearLayout>

</LinearLayout>