<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="#E30CC6"/>

      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="30dp">


              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

                  <androidx.cardview.widget.CardView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="10dp"
                      android:layout_marginTop="70dp"
                      android:layout_marginRight="10dp"
                      app:cardUseCompatPadding="true"
                      app:cardElevation="5dp"
                      android:backgroundTint="#B9D3EF"
                      app:cardCornerRadius="5dp">

                      <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                          <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="50dp"
                             android:orientation="vertical"
                             android:padding="10dp">

                           <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="20dp"
                             android:typeface="serif"
                             android:textStyle="bold"
                             android:textColor="@color/black"
                             android:layout_gravity="center"
                             android:text="Profile"
                             android:textSize="40dp"/>



                              <androidx.cardview.widget.CardView
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  app:cardMaxElevation="5dp"
                                  app:cardUseCompatPadding="true">

                                  <TextView
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:gravity="center"
                                      android:textSize="25sp"
                                      android:padding="15dp"
                                      android:text="Profile"
                                      android:id="@+id/mydetail"/>

                              </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                app:cardMaxElevation="5dp"
                                app:cardUseCompatPadding="true">

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/mydetail"
                                    android:text="Logout"
                                    android:padding="10dp"
                                    android:layout_gravity="center"
                                    android:id="@+id/btnlogout"/>


                            </androidx.cardview.widget.CardView>

                     </LinearLayout>

                    </LinearLayout>

                  </androidx.cardview.widget.CardView>

              </LinearLayout>


              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">




                  <de.hdodenhof.circleimageview.CircleImageView
                      android:layout_width="150dp"
                      android:layout_height="150dp"
                      android:layout_alignParentTop="true"
                      android:layout_centerHorizontal="true"
                      android:id="@+id/image_profile"
                      android:src="@drawable/download"
                      app:civ_border_color="#D3D369"
                      app:civ_border_width="5dp"/>




              </RelativeLayout>



          </RelativeLayout>


















      </ScrollView>





















</RelativeLayout>




