<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    android:elevation="5dp"
    android:layout_margin="5dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    
    
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15 Aug 2020"
                android:textStyle="bold"
                android:textColor="@color/black"

                android:textAppearance="?android:textAppearanceSmall"
                android:maxLines="1"
                android:id="@+id/showdate"


                />



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAppearance="?android:textAppearanceSmall"
                android:maxLines="1"
                android:id="@+id/showamount" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item"
                android:textStyle="bold"
                android:layout_below="@+id/showamount"
                android:padding="5dp"
                android:id="@+id/showitem"
                android:textColor="@color/black"
                android:textAppearance="?android:textAppearanceSmall"
                android:maxLines="1"
                 />



        </RelativeLayout>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/delete_item"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/delete"/>





</RelativeLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>